body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header, footer {
    background-color: #333;
    color: white;
    height: 50px;
    text-align: center;
    padding: 10px 0;
}
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}
section {
    margin-bottom: 20px;
}
h1, h2 {
    color: #333;
}
#rMenu {
    position: fixed; /* Фіксоване позиціонування */
    bottom: 10px; /* Знизу на 10px */
    left: 10px; /* Зліва на 10px */
    z-index: 9999; /* Найвищий z-index, щоб кнопка була поверх усіх інших об'єктів */
    padding: 10px; /* Розмір відступів в кнопці */
    background-color: #007bff; /* Колір фону кнопки */
    color: #fff; /* Колір тексту кнопки */
    border: none; /* Видалення рамки кнопки */
    border-radius: 5px; /* Округлення кутів кнопки */
    cursor: pointer; /* Зміна курсору при наведенні на кнопку */
    width: 150px;
}
#rMenu :hover {
    background-color: #0056b3;
}