<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інструкція до гри</title>
    <link rel="stylesheet" href="instruction.css">
</head>
<body>
    <header>
        <h1>Інструкція до гри</h1>
    </header>
    <main>
        <section>
            <h2>Режим гри "Швидка гра"</h2>
            <p>При старті гри запускається таймер на 1 хвилину, а у правому верхньому куті з'являється назва країни яку потрібно показати на карті. Потрібно показати якумога більше країн за даний час.</p>
        </section>
        <section>
            <h2>Режим гри "Вгадай прапор"</h2>
            <p>При старті гри на екрані з'являється прапор і три варіанти відповіді. Необхідно обрати вірний варіант. Всього 15 питань.</p>
        </section>
        <section>
            <h2>Режим гри "Факти про країни"</h2>
            <p>Це повчальний режим. Просто натискаєте на будь-яку країну і бачите цікаві факти про неї.</p>
        </section>
        <section>
            <h2>Режим гри "Вікторина"</h2>
            <p>При старті гри ви побачите питання з географічної тематики і 4 варіанти відповіді. Потрібно обрати вірний варіант. Всього 15 питань.</p>
        </section>
        <section>
            <h2>Режим гри "Знай свою країну"</h2>
            <p>При старті гри з'являється карта України і питання. Потрібно обрати правильну область. Поки що режим суто повчальний, бали не нараховуються.</p>
        </section>
        <section>
            <h2>Статистика</h2>
            <p>До статистики вносяться найкращі результати, і гравці сортуються від гравця з найбільшою кількістю сумарних очок до гравця з найменшою.</p>
        </section>
    </main>
    <a href = "Menu.html"><button id="rMenu">Меню</button></a>
    <footer>

    </footer>
</body>
</html>